<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2uD-2x-02m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Vc login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="vc_login" customModule="Soulmesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3P-Sp-Enb"/>
                        <viewControllerLayoutGuide type="bottom" id="Esq-0F-0Ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkK-Fa-2Gi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="QUG-1j-PxY">
                                <rect key="frame" x="10" y="0.0" width="1014" height="758"/>
                                <animations/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.58304953560371509" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="AOn-zz-I9h"/>
                                    <constraint firstAttribute="width" constant="1024" id="gXz-fq-kKP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0xq-FV-4QH">
                                <rect key="frame" x="92" y="655" width="120" height="63"/>
                                <animations/>
                            </imageView>
                            <view hidden="YES" tag="3" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-zA-zUi">
                                <rect key="frame" x="61" y="323" width="369" height="343"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3z-Oc-wxD" customClass="table_buildingList" customModule="Soulmesh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="369" height="275"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Qq-QX-ZR0">
                                                <rect key="frame" x="0.0" y="28" width="369" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qq-QX-ZR0" id="Tqt-Ie-2c1">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lsV-mr-rZQ" style="IBUITableViewCellStyleDefault" id="L2c-ml-1BQ">
                                                <rect key="frame" x="0.0" y="72" width="369" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2c-ml-1BQ" id="dS0-hv-9Kg">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lsV-mr-rZQ">
                                                            <rect key="frame" x="15" y="0.0" width="339" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bHD-nr-qr5">
                                                <rect key="frame" x="0.0" y="116" width="369" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHD-nr-qr5" id="NZS-co-M54">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IGm-Fv-gdB">
                                                <rect key="frame" x="0.0" y="160" width="369" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGm-Fv-gdB" id="EmS-hw-DoT">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZqM-bW-7Bb">
                                                <rect key="frame" x="0.0" y="204" width="369" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZqM-bW-7Bb" id="MbB-T3-9UK">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="k5D-BO-5ru">
                                                <rect key="frame" x="0.0" y="248" width="369" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k5D-BO-5ru" id="GYF-Fq-uEA">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="welcome, donald trump" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-fi-run">
                                        <rect key="frame" x="0.0" y="8" width="369" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                        <color key="textColor" red="0.82745098039999998" green="0.58304953559999995" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="9g4-IF-uHf"/>
                                    <constraint firstAttribute="height" constant="343" id="AcX-OE-3Xk"/>
                                </constraints>
                            </view>
                            <view hidden="YES" tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-rf-je6" customClass="view_spinner" customModule="Soulmesh" customModuleProvider="target">
                                <rect key="frame" x="61" y="267" width="369" height="203"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="Mqz-Os-8cH"/>
                                    <constraint firstAttribute="height" constant="203" id="htT-AH-mAK"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHH-sx-agA">
                                <rect key="frame" x="61" y="103" width="369" height="203"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-eK-rpv">
                                        <rect key="frame" x="20" y="20" width="329" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZTp-nz-tKh">
                                        <rect key="frame" x="20" y="68" width="329" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EL-ug-8wq">
                                        <rect key="frame" x="104" y="143" width="161" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.57647058823529407" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login_main:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAD-pn-m20"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="WYA-bt-bYP"/>
                                    <constraint firstAttribute="width" constant="369" id="gBb-EM-6Xv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hon-rf-je6" firstAttribute="leading" secondItem="YkK-Fa-2Gi" secondAttribute="leadingMargin" constant="41" id="Pex-1E-6ej"/>
                            <constraint firstItem="VHH-sx-agA" firstAttribute="leading" secondItem="YkK-Fa-2Gi" secondAttribute="leadingMargin" constant="41" id="QJH-xh-41X"/>
                            <constraint firstItem="Hon-rf-je6" firstAttribute="top" secondItem="YkK-Fa-2Gi" secondAttribute="topMargin" constant="220" id="SGn-wn-wFd"/>
                            <constraint firstItem="yfD-zA-zUi" firstAttribute="top" secondItem="YkK-Fa-2Gi" secondAttribute="topMargin" constant="220" id="aZo-sp-HIh"/>
                            <constraint firstItem="VHH-sx-agA" firstAttribute="top" secondItem="YkK-Fa-2Gi" secondAttribute="topMargin" constant="220" id="aqw-Kz-tgE"/>
                            <constraint firstItem="yfD-zA-zUi" firstAttribute="leading" secondItem="YkK-Fa-2Gi" secondAttribute="leadingMargin" constant="41" id="mtO-Ed-dAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hon-rf-je6" secondAttribute="trailing" constant="574" id="z3E-KN-fsf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z3E-KN-fsf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="button_login" destination="6EL-ug-8wq" id="c1Y-At-Mff"/>
                        <outlet property="table_buildings" destination="M3z-Oc-wxD" id="QLE-Z8-yv9"/>
                        <segue destination="2uD-2x-02m" kind="show" identifier="login_main" id="frm-bi-aVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="363"/>
        </scene>
        <!--Vc table floors-->
        <scene sceneID="9f3-X2-8Cw">
            <objects>
                <viewController id="asU-Uo-XfE" customClass="vc_table_floors" customModule="Soulmesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcU-XI-d15"/>
                        <viewControllerLayoutGuide type="bottom" id="VGi-ew-EnV"/>
                    </layoutGuides>
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="4Ic-Qf-RaK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-lr-EA2">
                                <rect key="frame" x="0.0" y="47" width="600" height="545"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Floors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWW-oj-PR8">
                                <rect key="frame" x="274" y="13" width="47" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="8hJ-lr-EA2" firstAttribute="top" secondItem="iWW-oj-PR8" secondAttribute="bottom" constant="13" id="2aE-Tn-3ov"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8hJ-lr-EA2" secondAttribute="leading" id="AsA-Wh-uB7"/>
                            <constraint firstItem="VGi-ew-EnV" firstAttribute="top" secondItem="8hJ-lr-EA2" secondAttribute="bottom" id="DlI-OP-0oA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hJ-lr-EA2" secondAttribute="trailing" id="JnT-Jg-EqD"/>
                            <constraint firstItem="iWW-oj-PR8" firstAttribute="centerX" secondItem="4Ic-Qf-RaK" secondAttribute="centerX" id="QHe-yi-Zor"/>
                            <constraint firstItem="iWW-oj-PR8" firstAttribute="top" secondItem="gcU-XI-d15" secondAttribute="bottom" constant="-7" id="Vgv-bx-G0P"/>
                            <constraint firstAttribute="trailing" secondItem="8hJ-lr-EA2" secondAttribute="trailing" id="ZjU-04-0Wu"/>
                            <constraint firstItem="8hJ-lr-EA2" firstAttribute="leading" secondItem="4Ic-Qf-RaK" secondAttribute="leading" id="b58-M5-Dcw"/>
                            <constraint firstItem="VGi-ew-EnV" firstAttribute="top" secondItem="8hJ-lr-EA2" secondAttribute="bottom" id="bdh-RO-GC3"/>
                            <constraint firstItem="iWW-oj-PR8" firstAttribute="top" secondItem="gcU-XI-d15" secondAttribute="bottom" constant="15" id="cvd-OC-TGR"/>
                            <constraint firstItem="iWW-oj-PR8" firstAttribute="centerY" secondItem="4Ic-Qf-RaK" secondAttribute="centerY" id="h8y-y8-mmr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8hJ-lr-EA2" secondAttribute="leading" id="tBk-cd-LLh"/>
                            <constraint firstItem="8hJ-lr-EA2" firstAttribute="top" secondItem="gcU-XI-d15" secondAttribute="bottom" constant="27" id="zIA-KB-tfk"/>
                            <constraint firstItem="8hJ-lr-EA2" firstAttribute="top" secondItem="iWW-oj-PR8" secondAttribute="bottom" constant="10" id="zid-vG-VyR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2aE-Tn-3ov"/>
                                <exclude reference="AsA-Wh-uB7"/>
                                <exclude reference="JnT-Jg-EqD"/>
                                <exclude reference="tBk-cd-LLh"/>
                                <exclude reference="zIA-KB-tfk"/>
                                <exclude reference="Vgv-bx-G0P"/>
                                <exclude reference="h8y-y8-mmr"/>
                                <exclude reference="DlI-OP-0oA"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="8hJ-lr-EA2" id="cCP-i5-2fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60V-Ce-z2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-564"/>
        </scene>
        <!--Vc main-->
        <scene sceneID="CEL-NX-od8">
            <objects>
                <viewController id="2uD-2x-02m" customClass="vc_main" customModule="Soulmesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UN1-Qj-ieV"/>
                        <viewControllerLayoutGuide type="bottom" id="aeg-PB-hGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZL-mM-UKF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-78-Vcg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRh-xt-3k9">
                                        <rect key="frame" x="104" y="13" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                        <state key="normal" title="Floors">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="asU-Uo-XfE" kind="popoverPresentation" identifier="popFloors" popoverAnchorView="PRh-xt-3k9" id="4B9-47-ZBb">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sK-ef-CEb">
                                        <rect key="frame" x="14" y="13" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                        <state key="normal" title="Floors">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU1-AF-dgo">
                                        <rect key="frame" x="158" y="12" width="46" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                        <state key="normal" title="Floors">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reid Hall: Floor 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oi-99-Cet">
                                        <rect key="frame" x="136" y="17" width="753" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-uz-mwC">
                                        <rect key="frame" x="949" y="13" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                        <state key="normal" title="Floors">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="c07-oy-iGf" kind="popoverPresentation" popoverAnchorView="aH1-uz-mwC" id="IwV-MZ-jgM">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.58304953559999995" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="muT-5B-mCM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-gU-Uuc">
                                <rect key="frame" x="275" y="252" width="474" height="263"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDH-78-Vcg" firstAttribute="top" secondItem="UN1-Qj-ieV" secondAttribute="bottom" id="2bF-Kf-anU"/>
                            <constraint firstItem="aeg-PB-hGU" firstAttribute="top" secondItem="Yva-gU-Uuc" secondAttribute="bottom" constant="20" id="3Mu-1h-RAK"/>
                            <constraint firstItem="ZDH-78-Vcg" firstAttribute="leading" secondItem="sZL-mM-UKF" secondAttribute="leading" id="DzF-wP-ciH"/>
                            <constraint firstAttribute="trailing" secondItem="Yva-gU-Uuc" secondAttribute="trailing" constant="20" id="F2V-SZ-hrU"/>
                            <constraint firstItem="Yva-gU-Uuc" firstAttribute="top" secondItem="ZDH-78-Vcg" secondAttribute="bottom" constant="20" id="INa-AA-2nk"/>
                            <constraint firstAttribute="trailing" secondItem="ZDH-78-Vcg" secondAttribute="trailing" id="Kzj-kD-LEn"/>
                            <constraint firstItem="Yva-gU-Uuc" firstAttribute="leading" secondItem="sZL-mM-UKF" secondAttribute="leading" constant="20" id="hzs-T2-3bn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btn_add" destination="aH1-uz-mwC" id="xTT-Lu-bCQ"/>
                        <outlet property="btn_back" destination="0sK-ef-CEb" id="URD-IH-gNN"/>
                        <outlet property="btn_floors" destination="PRh-xt-3k9" id="H6E-OB-91K"/>
                        <outlet property="btn_sensors" destination="xU1-AF-dgo" id="1Be-PO-kOT"/>
                        <outlet property="view_floorContainer" destination="Yva-gU-Uuc" id="olC-ca-T2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQX-4Q-fNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="349"/>
        </scene>
        <!--Add Sensor-->
        <scene sceneID="RsH-xf-95p">
            <objects>
                <viewController title="Add Sensor" id="c07-oy-iGf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaP-oK-eIA"/>
                        <viewControllerLayoutGuide type="bottom" id="a8v-R1-Z9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fn5-xA-4XC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="New Sensor ID" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-Qc-oVy">
                                <rect key="frame" x="105" y="150" width="176" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.39618782722513091" green="0.39618782722513091" blue="0.39618782722513091" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89V-lC-omG">
                                <rect key="frame" x="153" y="188" width="80" height="32"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.50588235294117645" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89V-lC-omG" firstAttribute="centerX" secondItem="Fn5-xA-4XC" secondAttribute="centerX" id="BUQ-fe-7DZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q4-17-PS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login" width="2048" height="1536"/>
        <image name="logo" width="700" height="500"/>
    </resources>
</document>
